spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/rest_with_spring_boot_udemy?useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

sprng.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = true
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = false

# Flayway Configs

flyway.url = jdbc:mysql://localhost:3306/
flyway.schemas = rest_with_spring_boot_udemy
flyway.user = root
flyway.password = root
